
SUPABASE_URL=https://vbbttlyhcdwmkscukixw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYnR0bHloY2R3bWtzY3VraXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODU5MDMsImV4cCI6MjA2Mzc2MTkwM30.YLOdODnebYpNuoNenMlvPoebrhnSlxwnJHea_FPdBg0
        